# Conky settings #
background no
update_interval 1

cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale yes

double_buffer yes
no_buffers yes

text_buffer_size 2048
#imlib_cache_size 0

temperature_unit fahrenheit

# Window specifications #

own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below

border_inner_margin 0
border_outer_margin 0

minimum_size 200 250
maximum_width 200

alignment top_right
gap_x 35
gap_y 55

# Graphics settings #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# Text settings #
use_xft yes
override_utf8_locale yes
xftfont Neuropolitical:size=8
xftalpha 0.8
uppercase no

temperature_unit celsius

default_color FFFFFF

# Lua Load  #
lua_load ./clock_rings.lua
lua_draw_hook_pre clock_rings

own_window_argb_value 0
own_window_argb_visual yes
own_window_colour 000000
TEXT
${font Neuropolitical:size=42}${time %e}
${goto 100}${font Neuropolitical:size=18}${color f22835}${voffset -75}${time %b}
${font Neuropolitical:size=10}${color f22835}${voffset 15}${time %A}${color f22835}${hr}
${goto 100}${font Neuropolitical:size=15}${color FFFFFF}${voffset -35}${time %Y}
${font Neuropolitical:size=30}${voffset 40}${alignc}${time %H}:${time %M}
${goto 175}${voffset -30}${font Neuropolitical:size=10}${time %S}
${voffset 10}${font Neuropolitical:size=11}${color f22835}${alignr}HOME${font}
${font Neuropolitical:size=13}${color FFFFFF}${alignr}temp: ${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ LQBK temperature temperature 30} °C${font}
${hr}
${image ./logo.png -p 165,10 -s 35x35}
${color FFFFFF}${font Neuropolitical:size=8}Uptime: ${uptime_short}
${color FFFFFF}${font Neuropolitical:size=8}Processes: ${processes}
${color FFFFFF}${font Neuropolitical:size=8}Running: ${running_processes}

${color 000000}${goto 125}${voffset 40}CPU
${color FFFFFF}${goto 125}${cpu cpu0}%
${color 000000}${goto 125}${voffset 55}RAM
${color FFFFFF}${goto 125}${memperc}%
${color 000000}${goto 125}${voffset 50}Root
${color FFFFFF}${goto 125}${fs_used_perc /}%
${color 000000}${goto 125}${voffset 55}Home
${color FFFFFF}${goto 125}${fs_used_perc /home}%
${color 000000}${goto 130}${voffset 50}Net
${color FFFFFF}${goto 130}${downspeed wlp2s0}
${color FFFFFF}${goto 130}${upspeed wlp2s0}

${color ff141d}${font Neuropolitical:size=8}${alignr}${nodename}
${color fff41d}${font Neuropolitical:size=8}${alignr}${exec cat /etc/blackPanther-release | awk -F"release" '{print $2}' | sed 's| for.*||'}  $machine
${color fffffd}${font Neuropolitical:size=8}${alignr}Kernel: ${kernel}
${hr}
