# — SETTINGS — #
background no
update_interval 1
cpu_avg_samples 2
net_avg_samples 2
double_buffer yes
no_buffers yes
text_buffer_size 1024

# — WINDOW — #
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below
#own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

# — BORDER — #
border_inner_margin 1
border_outer_margin 1

# — SIZE — #
#minimum_size 185
#maximum_width 185

# — ALIGNMENT — #
alignment bottom_left
gap_x 300
gap_y 20

# — GRAPHIC — #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
#default_bar_size 40 8
#default_shade_color
#own_window_colour 808080

# — TEXT — #
use_xft yes
xftfont Dejavu Sans:size=8
xftalpha 0.8
uppercase no
override_utf8_locale yes
default_color 666

# — LUA — #
#lua_load ~/Conky/bgcolor/bg.lua
#lua_draw_hook_pre conky_draw_bg

# — Colors — #
color1 C18C24

own_window_argb_value 0
own_window_argb_visual no
own_window_colour 000000
minimum_size 220 0
TEXT
${font  Poky:size=20}P${voffset -3}${font Impact:size=16}$color1${goto 30}${cpu cpu0}${goto 60}${color}%${color1}${goto 90}${font}${voffset -10}${top name 1}${alignr}${top cpu 1}$color
${goto 90}${top name 2}${alignr}${top cpu 2}
${goto 90}${top name 3}${alignr}${top cpu 3}
${voffset -10}$color1${cpugraph 15,80}$color${goto 90}${voffset 10}${top name 4}${alignr}${top cpu 4}${voffset -25}
