# conky made by qaisar nawaz
# check for more stuff like this go to http://qaisarnawaz.deviantart.com/gallery/
# Conky settings #
background no
update_interval 10
double_buffer yes
no_buffers yes

# Window specifications #
own_window yes
own_window_type normal
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_title 
own_window_colour ffffff
own_window_transparent yes
#own_window_argb_visual yes
#own_window_argb_value 255

minimum_size 97 97
maximum_width 97
# Alignment #
alignment tr
gap_x 60
gap_y 340

border_inner_margin 0
border_outer_margin 0

# Graphics settings #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# Text settings #
use_xft yes
xftalpha 0
xftfont roboto:size=9

override_utf8_locale yes

# Color scheme #
default_color ffffff

color1 000000
color2 333333
color3 DDDDDD
color4 11a4d1

TEXT
${image ./conky_icons/weather.png -p -1,-1 -s 100x100}${color1}${execi 300 curl -s "http://weather.yahooapis.com/forecastrss?w=22722956&u=c" -o ~/.cache/weather.xml}
${execi 300 cp -f ./conky_icons/$(grep "yweather:forecast" ~/.cache/weather.xml | grep -o "code=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==1').png ~/.cache/weather-1.png}${image ~/.cache/weather-1.png -p 18,12 -s 60x60}${voffset 36}
${goto 28}${color2}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "high=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==1'}°${color3}${goto 52}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "low=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==1'}°${voffset -9}
