#-----------------------------#
#  - .conkyrc & lua @juupu -  #
#-----------------------------#

#Global Setting
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1

imlib_cache_size 0
double_buffer yes
no_buffers yes

override_utf8_locale yes
use_xft yes
xftalpha 0.5
xftfont Dinreg:size=9
text_buffer_size 2048

own_window_class Conky
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_pager,skip_taskbar
own_window_argb_visual yes
own_window_argb_value 0

alignment top_right
gap_x 15
gap_y 180
minimum_size 330 380
maximum_width 300

draw_shades no
default_color BDB5A1
default_shade_color 1d1d1d
color0 ffffff
color1 99CCFF
color2 D6713C

lua_load ./lua/stev_bars_8core_with_clock.lua
lua_draw_hook_pre bar_stats

# Content goes below

own_window_colour 000000
TEXT
#daytime
${font Dinreg:style=Bold:size=9}${color2}${alignr 92}${time %p}${color}${font}
${voffset -35}${font Dinreg:size=70}${alignr}${time %I}${color}
${voffset -62}${color2}${alignr 8}${time %M}${font}

${font Dinreg:style=Bold:size=9}${color}${alignr 15}${time %^a}, ${time %^b} ${voffset -4}${font Dinreg:size=13}${color2}${time %d}${font}

