background yes
use_xft yes
xftfont Roboto:size=9
xftalpha 0.8
update_interval 1
total_run_times 0
own_window yes
own_window_transparent yes
##############################################
# Compositing tips:
# Conky can play strangely when used with
# different compositors. I have found the
# following to work well, but your mileage
# may vary. Comment/uncomment to suit.
##############################################
## no compositor
#own_window_type override
#own_window_argb_visual no

## xcompmgr
#own_window_type override
#own_window_argb_visual yes

## cairo-compmgr
own_window_type desktop
own_window_argb_visual yes
##############################################
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
stippled_borders 0
border_margin 5
border_width 1
default_color 000000
default_shade_color 000000
default_outline_color 000000
alignment top_right
minimum_size 600 600
maximum_width 600
gap_x -100
gap_y 0
alignment top_right
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
short_units yes
text_buffer_size 2048
use_spacer none
override_utf8_locale yes
color1 DEE2E3
color2 121111
color3 E82A2A
##############################################
#  Output
##############################################
own_window_argb_value 0
own_window_colour 000000
TEXT
${voffset 130}${offset 70}${color1}${font AvantGarde LT ExtraLight:size=65}${time %H:%M}${color1}
${voffset -23}${offset 65}${time %d}${font AvantGarde LT ExtraLight:size=18}
${voffset -90}${offset 175}${time %b}${font AvantGarde LT ExtraLight:size=18}
${offset 175}${time %A}
${offset 175}${time %Y}
##Weather

${texeci 1300 curl -s "http://weather.yahooapis.com/forecastrss?w=1103816&u=c" -o ~/.cache/weather.xml}
${voffset -52}${offset 190}${font AvantGarde LT ExtraLight:bold:size=22}${execi 1300 grep "yweather:condition" ~/.cache/weather.xml | grep -o "temp=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}${font ITC Avant Garde Gothic Pro:bold:size=8}${voffset -16}o${voffset 14}${font}${color1}
${execi 1300 cp -f .weather-icons/$(grep "yweather:condition" ~/.cache/weather.xml | grep -o "code=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*").png ~/.cache/weather.png}${image ~/.cache/weather.png -p 145,310 -s 35x35}${font AvantGarde LT ExtraLight:size=18}
##Wireless
${voffset -268}${offset 165}${wireless_link_qual wlan0}%
${image wifi.png -p 114,112 -s 35x20}

${image circle.png -p 25,80 -s 321x300}



